<!DOCTYPE html>
<html>.
  <head>
  <title>Youtube.com Clone</title>
  <style>
    .thumbnail{
      width: 300px;
      display: block;
    }

    .serch-bar{
      font-size: 20px;
      margin-left: 12px;
    }

    .video-title{
      width: 300px;
    }

      .name-bar{
      display: block;
    }

      .email-bar{
      margin-top: 5px;
      display: block;
    }
.body-text{
  width: 200px;
  display: inline-block;
  vertical-align: middle;
  
}

.No-button{
  display: block;
}

.google-pics{
  display: block;
  vertical-align: middle;
}

.Gsearch-bar{
width: 300px;
border-radius: 10px;
}

.Request-text{
font-family: Arial;
font-size: large;
font-weight: bold;
}

.dest-bar{
  display: block;
  margin-top: 10px;
  margin-bottom: 20px;
  
}
.r-b{
  display: inline-block;
  color: white;
  background-color: black;
  padding-top: 5px;
  padding-bottom: 5px;
}
.sc-tab{
  color: black;
  background-color: rgb(223, 223, 223);
  border: none;
  padding-top: 6px;
  padding-bottom:6px;
}

  </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">

    <img class="thumbnail" src="thumbnail/thumbnail-1.webp">
    

    <p class="video-title">Talking Tech <strong>and Ai</strong>and AI with Google CEO Sundar Pichai!</p>

    <P class="video-author">Marques Brownlee</P>
      
    <P class="video-stats">3.4M views &#183; 6 months ago</P>

    <p><strong>8A EXERCISE</strong></p>

    <input class="name-bar" type="text" placeholder="Name">

    <input class="email-bar" type="text" placeholder="Email">

    <p class="body-text">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>

    <button class="yes-button">Yes</button>  <button>No</button>

    <img class="google-pics"  src="Thumbnail/gogle logo.png">

    <input class="Gsearch-bar" type="text" placeholder="Search google or type a URL">


 <p class="Request-text">Request a ride</p>

  <input class="enter-bar" type="text" placeholder="Enter pickup location">

  <input class="dest-bar" type="text" placeholder="Enter destination">

  <button class="r-b">Request now</button> <button class="sc-tab">Schedule for later</button>

  </body>
</html>